<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sálvame</title>
  </head>
  <body>
    
  confirmar Creacion de alerta?
    <button id="nuevaAlerta" onclick="recargar()">Confirmar</button>
    


  </body> <script src="scripts/funciones.js"></script>
  
</html>