<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sálvame</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <link rel="stylesheet" type="text/css" href="css/index.css">

   <!-- Make sure you put this AFTER Leaflet's CSS -->
  
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin="">
  </script>
  </head>
  <body 
    onresize="cambiarTamano(),moverBoton('nuevaAlerta',150,70),moverBoton('vistaExcel',-130,70)" 
    onload="moverBoton('nuevaAlerta',150,70),moverBoton('vistaExcel',-130,70)">
    
    <div id="mapid"></div>
    <button id="nuevaAlerta" onclick="crearAlerta()">Nueva Alerta</button>
    <button id="vistaExcel" onclick="crearUsuario()">Nuevo Usuario</button>
    <div id="coords">
    </div>
    
    <div id="formAlerta">
          <form action="http://127.0.0.1:3000/rescate/guardarRescate" method="POST">
          X: 
          <input type="text" id="x" value="" name="coordX" readonly><button id='bocultar' onclick="ocultarForm(true,'formAlerta');return false" >X</button><br><br> 
          Y: 
          <input type="text" id="y" value="" name="coordY" readonly><br><br>
          
          <div class="slidecontainer">
            
            Radio:<span id="radio"></span><br>
            <input type="range" min="1" max="50" value="25" class="slider" id="myRange" name="radio">
            
          </div><br>
          Nombre:
          <input type="text" name="nombre" id="nombre"><br><br>
          Descripcion: <br>
          <textarea name="descripcion" id="descripcion" cols="30" rows="10"></textarea><br>
          <button id='enviar' onclick="confirmar(),ocultarForm(false,'formAlerta')">Enviar</button>
        </form>
      </div>

      <div id="formCrearUsuario">
        <form action="http://127.0.0.1:3000/usuario/guardarUsuario" method="POST">
        Nombre: 
        <input type="text" id="nombre" value="" name="nombre" ><br><br> 
        Apellido: 
        <input type="text" id="apellido" value="" name="apellidos" ><br><br>
        Nombre de usuario: 
        <input type="text" id="nick" value="" name="nick" ><br><br>
        Contraseña: 
        <input type="password" id="pass" value="" name="pass" ><br><br>
        
        
        <input type="submit" onclick="ocultarForm(false,'formCrearUsuario')">
      </form>
    </div>

  </body> <script src="scripts/funciones.js"></script>
  <script src="scripts/loadMap.js"></script>
</html>