<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Chat</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <body onload="cargarId(),cargarMensajes()">
    

    <p id="idAlerta"></p>
    <ul id="lsitaChat"></ul>
    <input type="text" name="mensaje" id="mandarMensaje" class="send">
    <button send onclick="mandar()" id="bMandar" class="send">Enviar</button >
    


  </body> <script src="scripts/chat.js"></script>
  
</html>