<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sálvame</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <link rel="stylesheet" type="text/css" href="css/index.css">

   <!-- Make sure you put this AFTER Leaflet's CSS -->
  
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
  integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
  crossorigin="">
  </script>
 
  </head>
  <body 
    onresize="cambiarTamano(),moverBoton('nuevaAlerta',150,70),moverBoton('vistaExcel',-130,70),moverBoton('verUsuarios',-130,100)" 
    onload="cambiarTamano(),moverBoton('nuevaAlerta',150,70),moverBoton('vistaExcel',-130,70),moverBoton('verUsuarios',-130,100)">
    
    <div id="mapid"></div>
    <button id="nuevaAlerta" onclick="crearAlerta()">Nueva Alerta</button>
    <button id="vistaExcel" onclick="crearUsuario()">Nuevo Usuario</button>
    <button id="verUsuarios" onclick="verUsuarios()">Lista de usuarios</button>
    <div id="coords">
    </div>
    <div id="listaUSuarios"><ul id="usus"></ul></div>
    <div id="formAlerta">
          <form action="http://127.0.0.1:3000/rescate/guardarRescate" method="POST">
          X: 
          <input type="text" id="x" value="" name="coordX" readonly><button id='bocultar' onclick="ocultarForm(true,'formAlerta');return false" >X</button><br><br> 
          Y: 
          <input type="text" id="y" value="" name="coordY" readonly><br><br>
          
          <div class="slidecontainer">
            
            Radio:<span id="radio"></span><br>
            <input type="range" min="1" max="50" value="25" class="slider" id="myRange" name="radio">
            
          </div><br>
          Nombre:
          <input type="text" name="nombre" id="nombre"><br><br>
          Descripcion: <br>
          <textarea name="descripcion" id="descripcion" cols="30" rows="10"></textarea><br>
          <button id='enviar' onclick="confirmar(),ocultarForm(false,'formAlerta')">Enviar</button>
        </form>
      </div>

      <div id="formAlertaMod">
        
        <form action="http://127.0.0.1:3000/rescate/modificarRescate" method="POST">
        ID: 
        <input type="text" name="idRescate" id="idRescate" readonly><br>
        Grupo:
        <input type="text" name="idGrupo" id="idGrupo" readonly><br>
        X: 
        <input type="text" id="modx" value="" name="coordX" readonly><br><br>
        <!-- <button id='bocultar' onclick="ocultarForm(true,'formAlertaMod');return false" >X</button>  -->
        Y: 
        <input type="text" id="mody" value="" name="coordY" readonly><br><br>
        
        <div class="slidecontainer">
          
          Radio:<span id="modradio"></span><br>
          <input type="range" min="1" max="50" value="25" class="slider" id="modmyRange" name="radio">
          
        </div><br>
        Nombre:
        <input type="text" name="nombre" id="modnombre"><br><br>
        Descripcion: <br>
        <textarea name="descripcion" id="moddescripcion" cols="30" rows="10"></textarea><br>
        <div>Tiempo transcurrido: <p id="duracion"></p><br>Numero de integrantes: <p id ="integrantes"></p></div>
        <button id='modificar' onclick="confirmar(),ocultarForm(false,'formAlertaMod')">Modificar</button>
        <button id='bEliminar' onclick="eliminarAlerta(idRescate.value),confirmar(),ocultarForm(false,'formAlertaMod');return false">Eliminar</button>
        <button id='bchat' onclick="abrirChat(idGrupo.value),ocultarForm(false,'formAlertaMod');return false">Chat</button>
        
      </form>
    </div>

      <div id="formCrearUsuario">
        <form action="http://127.0.0.1:3000/usuario/guardarUsuario" method="POST">
          
          Nombre: 
          <input type="text" id="usunombre" value="" name="nombre" ><br><br> 
          Apellido: 
          <input type="text" id="apellido" value="" name="apellidos" ><br><br>
          Nombre de usuario: 
          <input type="text" id="nick" value="" name="nick" ><br><br>
          Contraseña: 
          <input type="password" id="pass" value="" name="pass" ><br><br>
          
          
          <input type="submit" onclick="ocultarForm(false,'formCrearUsuario')">
        </form>
     </div>
     <div id="formModUsuario">
      <form action="http://127.0.0.1:3000/usuario/modificarUsuario" method="POST">
        
        Nombre: 
        <input type="text" id="modusunombre" value="" name="nombre" ><br><br> 
        Apellido: 
        <input type="text" id="modapellido" value="" name="apellidos" ><br><br>
        Nombre de usuario: 
        <input type="text" id="modnick" value="" name="nick" ><br><br>
        Contraseña: 
        <input type="password" id="modpass" value="" name="pass" ><br><br>
        
        <button id='bEliminarUsu' onclick="eliminarUsuario(modnick.value),confirmar(),ocultarForm(false,'formModUsuario');return false">Eliminar</button>
        <input type="submit" onclick="ocultarForm(false,'formModUsuario')">
      </form>
   </div>

  </body> 
  <script> var radio = document.getElementById("radio")
    var rango = document.getElementById("myRange")
    radio.innerHTML = rango.value/2+"km";
    rango.oninput = function(){
      radio.innerHTML =this.value/2+"km"
      if(circle!=undefined)
      map.removeLayer(circle)
  
      circle = L.circle([x, y], {
        color: 'red',
        fillColor: 'yellow',
        fillOpacity: 0.3,
        radius: this.value*1000/2
        }).addTo(map)
  
        
    }</script>
  <script src="scripts/funciones.js"></script>
  <script src="scripts/loadMap.js"></script>
  
    
</html>